function ejecutarEjercicio2()
    clc;

    while true
        fprintf("=====================================\n");
        fprintf("          EJERCICIO 2\n");
        fprintf("=====================================\n\n");

        fprintf("  1) Inciso 1\n");
        fprintf("  2) Inciso 2\n");
        fprintf("  3) Inciso 3\n");
        fprintf("  4) Inciso 4\n");
        fprintf("  5) Inciso 5\n");
        fprintf("  0) Volver al menú principal\n");

        opcion = input("\nSeleccione un inciso: ");

        switch opcion
            case 1, ejercicio02inc1();
            case 2, ejercicio02inc2();
            case 3, ejercicio02inc3();
            case 4, ejercicio02inc4();
            case 5, ejercicio02inc5();
            case 0, return;
            otherwise
                fprintf("Opción inválida.\n\n");
        end
    end
end

